<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bike Trail Tirol Beispiel</title>

    <!-- Mountainbike Symbol als favicon -->
    <link rel="shortcut icon" href="icons/mountainbiking.png" type="image/png">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>

    <!-- Leaflet providers plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-providers/1.13.0/leaflet-providers.min.js" integrity="sha512-5EYsvqNbFZ8HX60keFbe56Wr0Mq5J1RrA0KdVcfGDhnjnzIRsDrT/S3cxdzpVN2NGxAB9omgqnlh4/06TvWCMw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Leaflet fullscreen plugin -->
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />

    <!-- eigene Stile und Hauptskript -->
    <link rel="stylesheet" href="main.css">
    <script defer src="main.js"></script>
</head>

<body>
    <main>
        <header>
            <div>
                <h2><i class="fa-solid fa-person-biking"></i> Bike Trail Tirol Beispiel</h2>
            </div>
            <nav>
                <i class="fab fa-github"></i> <a href="https://github.com/webmapping/biketirol">Github</a>
            </nav>
        </header>
        <article>
            <h1><a href=""></a>TODO Titel eurer Etappe einfügen (z.B. Etappe 07: Scharnitz - Achensee)</h1>
            <p>TODO Introtext eurer Etappenseite einfügen</p>

            <div id="map"></div>

            <h3>Streckenbeschreibung</h3>
            <p>TODO Streckenbeschreibung eurer Etappenseite einfügen</p>
        </article>
        <footer>
            <strong>Datenquellen:</strong>
            <nav>
                <a href="https://www.tirol.at/reisefuehrer/sport/mountainbiken/bike-trail-tirol">Bike Trail Tirol | Mountainbike-Rundkurs durch Tirol in Österreich</a> |
                TODO Link auf die Etappenseite eurer Etappe mit dem Linktext wie beim Titel oben
            </nav>
        </footer>
    </main>
</body>

</html>